# embulk-base-restclient

./: .gitignore  .travis.yml  CHANGELOG  README.md  build.gradle  embulk-input-web_api.gemspec  settings.gradle
.github/workflows/: check.yml
embulk-input-example/: README.md  build.gradle
embulk-input-example/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-input-example/lib/embulk/input/: example.rb
embulk-input-example/src/main/java/org/embulk/input/example/: ExampleInputPlugin.java  ExampleInputPluginDelegate.java
embulk-input-example/src/test/java/org/embulk/input/example/: TestExampleInputPlugin.java
embulk-input-example/src/test/resources/: test.input.txt
embulk-input-example_jetty93/: README.md  build.gradle
embulk-input-example_jetty93/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-input-example_jetty93/lib/embulk/input/: example_jetty93.rb
embulk-input-example_jetty93/src/main/java/org/embulk/input/example_jetty93/: ExampleJetty93InputPlugin.java  ExampleJetty93InputPluginDelegate.java
embulk-input-example_jetty93/src/test/java/org/embulk/input/example_jetty93/: TestExampleJetty93InputPlugin.java
embulk-input-example_jetty93/src/test/resources/: index.json
embulk-input-web_api/: build.gradle
embulk-input-web_api/lib/embulk/input/: web_api.rb
embulk-input-web_api/src/main/java/org/embulk/input/web_api/: WebApiInputPlugin.java
embulk-input-web_api/src/main/java/org/embulk/util/web_api/: WebApiInputPlugin.java
embulk-input-web_api/src/test/java/org/embulk/input/web_api/: TestWebApiInputPlugin.java
embulk-input-web_api_template/src/main/java/org/embulk/input/web_api/: AbstractWebApiInputPlugin.java  WebApiPluginTask.java
embulk-input-web_api_template/src/test/java/org/embulk/input/web_api/: TestAbstractWebApiInputPlugin.java
embulk-output-example/: README.md  build.gradle
embulk-output-example/gradle/dependency-locks/: embulkPluginRuntime.lockfile
embulk-output-example/lib/embulk/output/: example.rb
embulk-output-example/src/main/java/org/embulk/output/example/: ExampleOutputPlugin.java  ExampleOutputPluginDelegate.java
embulk-output-example/src/test/java/org/embulk/output/example/: TestExampleOutputPlugin.java
embulk-util-retryhelper-jaxrs/: build.gradle
embulk-util-retryhelper-jaxrs/src/main/java/org/embulk/util/retryhelper/jaxrs/: InputStreamJAXRSResponseEntityReader.java  JAXRSClientCreator.java  JAXRSResponseReader.java  JAXRSRetryHelper.java  JAXRSSingleRequester.java  StringJAXRSResponseEntityReader.java
embulk-util-retryhelper-jetty92/: build.gradle
embulk-util-retryhelper-jetty93/: build.gradle
embulk-util-retryhelper-jetty93/src/main/java/org/embulk/util/retryhelper/jetty93/: DefaultJetty93ClientCreator.java  InputStreamJetty93ResponseEntityReader.java  Jetty93ClientCreator.java  Jetty93ResponseReader.java  Jetty93RetryHelper.java  Jetty93SingleRequester.java  StringJetty93ResponseEntityReader.java
embulk-util-retryhelper-jetty93/src/test/java/org/embulk/util/retryhelper/jetty92/: Jetty93RetryHelperTest.java
embulk-util-retryhelper-jettyclient92/: build.gradle
embulk-util-throttle-helper/: build.gradle
embulk-util-throttle-helper/src/main/java/org/embulk/util/throttle_helper/: QuotaRateLimiter.java
embulk-util-throttle-helper/src/test/java/org/embulk/util/throttle_helper/: TestQuotaRateLimiter.java
embulk-util-web_api/src/main/java/org/embulk/util/web_api/: AbstractWebApiInputPlugin.java
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
lib/: embulk-input-web_api.rb  embulk_plugin_builder.rb
lib/embulk-input-web_api/: version.rb
lib/embulk-input-web_api/data/: package_data.rb
lib/embulk-input-web_api/data/new/java/: build.gradle.erb
lib/embulk_plugin_builder/: version.rb
lib/embulk_plugin_builder/data/: package_data.rb
lib/embulk_plugin_builder/data/new/java/: web_api_input.java.erb  web_api_input_options.java.erb
src/main/html/: overview.html
src/main/java/org/embulk/base/restclient/: AbstractWebApiInputPlugin.java  ClientCreatable.java  ConfigDiffBuildable.java  DefaultServiceDataDispatcherBuilder.java  DefaultServiceDataSplitter.java  DispatchingRestClientInputPluginDelegate.java  DispatchingRestClientOutputPluginDelegate.java  EmbulkDataEgestable.java  InputConfigDiffBuildable.java  InputTaskValidatable.java  JacksonServiceResponseMapper.java  JacksonServiceResponseSchema.java  OutputTaskValidatable.java  PageLoadable.java  RecordBufferBuildable.java  ResponseReadable.java  RestClientInputPluginBase.java  RestClientInputPluginBaseUnsafe.java  RestClientInputPluginDelegate.java  RestClientInputPluginFragileBase.java  RestClientInputTaskBase.java  RestClientOutputPluginBase.java  RestClientOutputPluginBaseUnsafe.java  RestClientOutputPluginDelegate.java  RestClientOutputTaskBase.java  RestClientPageOutput.java  RestClientPluginBase.java  RestClientTaskBase.java  ResumeConfigurable.java  RetryConfigurable.java  ServiceDataDispatcher.java  ServiceDataDispatcherBuildable.java  ServiceDataIngestable.java  ServiceDataSplitter.java  ServiceDataSplitterBuildable.java  ServiceRequestMapper.java  ServiceRequestMapperBuildable.java  ServiceResponseMapper.java  ServiceResponseMapperBuildable.java  ServiceResponseSchema.java  (+5 more)
src/main/java/org/embulk/base/restclient/client/: AbstractRetryableWebApiCall.java  RetryableWebApiCall.java  WebApiClient.java
src/main/java/org/embulk/base/restclient/jackson/: JacksonServiceRecord.java  (+12 more)
src/main/java/org/embulk/util/web_api/: AbstractWebApiInputPlugin.java  WebApiPluginTask.java
src/test/java/org/embulk/base/restclient/: NoNullsOutputTestPlugin.java  NoNullsRestClientPageOutputTest.java  OutputTestPlugin.java  OutputTestPluginDelegate.java  OutputTestRecordBuffer.java  OutputTestUtils.java  RestClientPageOutputTest.java
src/test/java/org/embulk/input/shopify/: ShopifyInputPlugin.java  ShopifyInputPluginDelegate.java  TestShopifyInputPlugin.java
src/test/java/org/embulk/util/web_api/: TestAbstractWebApiInputPlugin.java  TestWebApiInputPlugin.java
src/test/resources/: sample_01.json
(+106 files in other folders)
