apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.embulk.embulk-plugins"

group = "${rootProject.group}"
version = "${rootProject.version}"
description = "Loads records from Example."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.18"
    compileOnly "org.embulk:embulk-spi:0.10.18"

    compile(project(":")) {
        exclude group: "org.msgpack", module: "msgpack-core"
    }
    compile("org.embulk:embulk-util-retryhelper-jaxrs:0.8.0") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    compile("org.glassfish.jersey.core:jersey-client:2.25.1") {
        exclude group: "javax.inject", module: "javax.inject"
    }

    testCompile "org.embulk:embulk-api:0.10.18"
    testCompile "org.embulk:embulk-core:0.10.18:tests"
    testCompile "org.embulk:embulk-deps:0.10.18"
}

embulkPlugin {
    mainClass = "org.embulk.output.example.ExampleOutputPlugin"
    category = "output"
    type = "example"
    ignoreConflicts = [
        [ group: "com.fasterxml.jackson.core", module: "jackson-annotations" ],
        [ group: "com.fasterxml.jackson.core", module: "jackson-core" ],
        [ group: "com.fasterxml.jackson.core", module: "jackson-databind" ],
        [ group: "org.msgpack", module: "msgpack-core" ],
    ]
}

gem {
    authors = [ "Dai MIKURUBE" ]
    email = [ "dmikurube@treasure-data.com" ]
    summary = "Example output plugin for Embulk"
    homepage = "https://github.com/embulk/embulk-base-restclient/tree/master/embulk-output-example"
    licenses = [ "Apache-2.0" ]
}
