apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.embulk.embulk-plugins"

group = "${rootProject.group}"
version = "${rootProject.version}"
description = "Loads records from Example."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/embulk-base-restclient/maven"
    }
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.5"
    compileOnly "org.embulk:embulk-core:0.10.5"

    compile project(":")
    compile "org.embulk.base.restclient:embulk-util-retryhelper-jetty93:0.7.0"

    testCompile "org.embulk:embulk-api:0.10.5"
    testCompile "org.embulk:embulk-core:0.10.5"
    testCompile "org.embulk:embulk-core:0.10.5:tests"
    testCompile "org.embulk:embulk-deps-buffer:0.10.5"
    testCompile "org.embulk:embulk-deps-config:0.10.5"
}

embulkPlugin {
    mainClass = "org.embulk.input.example_jetty93.ExampleJetty93InputPlugin"
    category = "input"
    type = "example_jetty93"
}

gem {
    authors = [ "Dai MIKURUBE" ]
    email = [ "dmikurube@treasure-data.com" ]
    summary = "Example input plugin for Embulk with jetty-client 9.3"
    homepage = "https://github.com/embulk/embulk-base-restclient/tree/master/embulk-input-example_jetty93"
    licenses = [ "Apache-2.0" ]
}
